digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_792f238b [label="10: ascii_art()" name="app::ascii_art" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_0dd151e8 [label="0: (global)()" name="brightness_to_ascii::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_a67d4db2 [label="33: brightness_matrix_to_ascii_matrix()" name="brightness_to_ascii::brightness_matrix_to_ascii_matrix" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_4bb02daa [label="13: brightness_to_ascii_pixel()" name="brightness_to_ascii::brightness_to_ascii_pixel" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_1cc9e215 [label="54: main()" name="brightness_to_ascii::main" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_3f30bff3 [label="0: (global)()" name="main::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_0616bd18 [label="4: main()" name="main::main" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_8b9f5952 [label="4: get_args()" name="parser::get_args" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c0680bfe [label="5: print_matrix()" name="printing::print_matrix" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e5c0637c [label="15: rgb_matrix_to_brightness_matrix()" name="rgb_to_brightness::rgb_matrix_to_brightness_matrix" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_01f7fb61 [label="3: rgb_to_average()" name="rgb_to_brightness::rgb_to_average" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ca7b6cfa [label="7: rgb_to_lightness()" name="rgb_to_brightness::rgb_to_lightness" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c93b308e [label="12: rgb_to_luminosity()" name="rgb_to_brightness::rgb_to_luminosity" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_bd482e4e [label="14: check_color()" name="utils::check_color" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_1645a4f2 [label="20: open_image()" name="utils::open_image" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_93edf260 [label="36: resize_image()" name="utils::resize_image" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_792f238b -> node_a67d4db2 [color="#009E73" penwidth="2"];
node_792f238b -> node_8b9f5952 [color="#009E73" penwidth="2"];
node_792f238b -> node_c0680bfe [color="#009E73" penwidth="2"];
node_792f238b -> node_e5c0637c [color="#009E73" penwidth="2"];
node_792f238b -> node_bd482e4e [color="#009E73" penwidth="2"];
node_792f238b -> node_bd482e4e [color="#009E73" penwidth="2"];
node_792f238b -> node_1645a4f2 [color="#009E73" penwidth="2"];
node_792f238b -> node_93edf260 [color="#009E73" penwidth="2"];
node_0dd151e8 -> node_1cc9e215 [color="#000000" penwidth="2"];
node_a67d4db2 -> node_4bb02daa [color="#56B4E9" penwidth="2"];
node_1cc9e215 -> node_4bb02daa [color="#0072B2" penwidth="2"];
node_1cc9e215 -> node_4bb02daa [color="#0072B2" penwidth="2"];
node_1cc9e215 -> node_4bb02daa [color="#0072B2" penwidth="2"];
node_3f30bff3 -> node_0616bd18 [color="#009E73" penwidth="2"];
node_0616bd18 -> node_792f238b [color="#000000" penwidth="2"];
node_e5c0637c -> node_01f7fb61 [color="#F0E442" penwidth="2"];
node_e5c0637c -> node_ca7b6cfa [color="#F0E442" penwidth="2"];
node_e5c0637c -> node_c93b308e [color="#F0E442" penwidth="2"];
subgraph cluster_091ba46f {
    node_792f238b;
    label="File: app";
    name="app";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_dfbf33d0 {
    node_4bb02daa node_a67d4db2 node_1cc9e215 node_0dd151e8;
    label="File: brightness_to_ascii";
    name="brightness_to_ascii";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_3039ddc5 {
    node_0616bd18 node_3f30bff3;
    label="File: main";
    name="main";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_a3c51c57 {
    node_8b9f5952;
    label="File: parser";
    name="parser";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_605a7008 {
    node_c0680bfe;
    label="File: printing";
    name="printing";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_61766059 {
    node_01f7fb61 node_ca7b6cfa node_c93b308e node_e5c0637c;
    label="File: rgb_to_brightness";
    name="rgb_to_brightness";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_d62545a4 {
    node_bd482e4e node_1645a4f2 node_93edf260;
    label="File: utils";
    name="utils";
    style="filled";
    graph[style=dotted];
};
}
